Kimberly Suazo 
Queries for dentist_office.db

SCHEMA: 
CREATE TABLE doctors(
id INTEGER PRIMARY KEY, 
doctor_name VARCHAR(255)
);
CREATE TABLE patients(
id INTEGER PRIMARY KEY,
name VARCHAR(255),
dob TEXT,
phone BIGINT,
insurance BOOLEAN,
doctor_id INT,
FOREIGN KEY (doctor_id) REFERENCES doctors(id)
);

———————————————————————————————————— —————————————————————
RELEASE 2:
Display the information in one table (either table is fine).
Query: SELECT * FROM patients;
Output:
1|John Doe|1958-07-20|5554313021|false|2
2|Felicia Jones|1973-03-04|5554390987|true|1
3|Jane Doe|1995-10-23|5558769987|true|3
4|Marco Santos|2000-01-28|5553349876|true|3
5|George Santos|2002-07-13|5553349876|true|3
6|Mark Lazar|1985-11-02|5559830987|false|1
7|Tiffany Matthews|1990-12-20|5558763340|false|2 

Update an item that meets some condition (you can choose a condition that makes sense).
Query: UPDATE patients SET doctor_id=2 WHERE name="Jane Doe";
Query: SELECT * FROM patients WHERE name="Jane Doe";
Output: 3|Jane Doe|1995-10-23|5558769987|true|2

Display the information in both tables using one query.
Query: SELECT * FROM patients, doctors WHERE patients.doctor_id = doctors.id;
Output: 
1|John Doe|1958-07-20|5554313021|false|2|2|Dr. Agnant
2|Felicia Jones|1973-03-04|5554390987|true|1|1|Dr. Lee
3|Jane Doe|1995-10-23|5558769987|true|2|2|Dr. Agnant
4|Marco Santos|2000-01-28|5553349876|true|3|3|Dr. Alcantara
5|George Santos|2002-07-13|5553349876|true|3|3|Dr. Alcantara
6|Mark Lazar|1985-11-02|5559830987|false|1|1|Dr. Lee
7|Tiffany Matthews|1990-12-20|5558763340|false|2|2|Dr. Agnant


Display a narrower selection of columns (fewer columns than all of them, in other words) from both tables using one query.

Query:SELECT name, dob, insurance, doctor_name FROM patients JOIN doctors ON patients.doctor_id = doctors.id;
Output:
John Doe|1958-07-20|false|Dr. Agnant
Felicia Jones|1973-03-04|true|Dr. Lee
Jane Doe|1995-10-23|true|Dr. Agnant
Marco Santos|2000-01-28|true|Dr. Alcantara
George Santos|2002-07-13|true|Dr. Alcantara
Mark Lazar|1985-11-02|false|Dr. Lee
Tiffany Matthews|1990-12-20|false|Dr. Agnant

Delete an item that meets some condition (you can choose a condition that makes sense).
Query: DELETE FROM patients WHERE name="Felicia Jones";
Query: SELECT * FROM patients;
1|John Doe|1958-07-20|5554313021|false|2
3|Jane Doe|1995-10-23|5558769987|true|2
4|Marco Santos|2000-01-28|5553349876|true|3
5|George Santos|2002-07-13|5553349876|true|3
6|Mark Lazar|1985-11-02|5559830987|false|1
7|Tiffany Matthews|1990-12-20|5558763340|false|2


